[gd_scene load_steps=2 format=3 uid="uid://dupcr16kxrewr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yakoh"]

[node name="Player" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.952716, 0)
mesh = SubResource("CapsuleMesh_yakoh")
