[gd_scene load_steps=12 format=3 uid="uid://cd854e6nrs30q"]

[ext_resource type="Script" path="res://Scripts/main_loop.gd" id="1_y5wyb"]
[ext_resource type="Texture2D" uid="uid://be4l8yaorb7qr" path="res://Sprites/1480432.png" id="2_h8tf1"]
[ext_resource type="PackedScene" uid="uid://o6onj427635j" path="res://Scenes/road_exp_1.tscn" id="2_kpmdb"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_rc0mk"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_oqfmo"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="8_36r1k"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="9_jbibu"]
[ext_resource type="Script" path="res://Scripts/camera_controller.gd" id="10_f7nh5"]

[sub_resource type="Curve3D" id="Curve3D_4sx3n"]
_data = {
"points": PackedVector3Array(0.951122, -0.420468, 1.08844, -0.951122, 0.420468, -1.08844, -0.674833, 0, -0.685601, 0, 0, 0, 0, 0, 0, 0.57239, 0, -0.950497, 0, 0, -0.89, 0, 0, 0.505, 1.53264, 0, -0.7739, -0.281254, 0.220991, -0.600104, 0.281254, -0.220991, 0.600104, 2.15073, 0, 0.440211, 0, 0, 0, 0, 0, 0, 1.5216, 0, 0.958967, 0, 0, 0, 0, 0, 0, 0.616539, 0, 0.738219, 0, 0, 0, 0, 0, 0, -0.173167, 0, 0.378771, 0, 0, 0, 0, 0, 0, -0.674833, 0, -0.685601),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, -0.262232)
}
point_count = 8

[sub_resource type="Resource" id="Resource_4wrg0"]
script = ExtResource("7_oqfmo")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_vn6nm"]
script = ExtResource("8_36r1k")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="World" type="Node3D"]
script = ExtResource("1_y5wyb")
road_scene = ExtResource("2_kpmdb")
road_speed = 5.0

[node name="Path3D3" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.055878, -0.140818, 0.144321)
visible = false
curve = SubResource("Curve3D_4sx3n")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D3"]
visible = false
polygon = PackedVector2Array(0, 0, 0, 0.1, 0.1, 0.1, 0, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.1
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = true

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18923, 0, 0.183096)
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("2_h8tf1")
upper_fade = 0.00437359
lower_fade = 0.00226391

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.685176, 0.221505, -0.69388, 0, 0.952638, 0.304107, 0.728377, -0.208367, 0.652725, -2.05535, 3.43158, 8.75933)
script = ExtResource("10_f7nh5")

[node name="PhantomCamera3D" type="Node3D" parent="Node3D"]
script = ExtResource("6_rc0mk")
tween_resource = SubResource("Resource_4wrg0")
camera_3d_resource = SubResource("Resource_vn6nm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.685176, 0.221505, -0.69388, 0, 0.952638, 0.304107, 0.728377, -0.208367, 0.652725, -2.05535, 3.43158, 8.75933)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("9_jbibu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.870337, 0.290878, -0.39737, 0, 0.806915, 0.590668, 0.492456, -0.514081, 0.702288, -0.203626, 2.62001, 7.03562)
shadow_enabled = true

[node name="RoadsStructure" type="Node3D" parent="."]
